let
  var v1 := 1
  var v2 := v1 - 1
  type intArr = array of int
  type r = {first: int, rest: string}
  var s: string := "Hello"
  var r1: r := r{first=10, rest="Hiya"}
  var i: int := 10
  var j: int := 10
  var arr: intArr := intArr[j + j] of 0
 
  function myfunc(k: int) : int =
    let var l: int := 10 in l end

  function thingy(k: r) : int =
    let var l: int := 10 in l end
in
  s;
  i := i + i + 2 - 3 / 4 * 5;
  i := i-1;
  r1.first;
  r1.rest;
  if i > 0 then i := i * i;
  if i > 0 then i + 1 else i - 1;
  while i = 10 do i := i + 10;
  break; /* obviously this should fail */
  for k := 10 to 20 do (k + 1; i := i + 10);
  for m := 10 to 20 do i := i + 10;
  for m := 10 to 25 do i := i + 10;
  j := 10;
  arr[10] := j;
  j
end
